<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d52fbafc4e84a09bddb9ab0a7dfc604" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PhotostokModel.BAsket" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="PhotostokModel.History" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhotostokModel.Image" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="PhotostokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="PhotostokModel.User" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="PhotostokModel.FK_BAsket_History" />
        <AssociationConnector Association="PhotostokModel.FK_BAsket_Image" />
        <AssociationConnector Association="PhotostokModel.FK_User_Image" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>